C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\Lab.exe
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\Lab.deps.json
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\Lab.runtimeconfig.json
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\Lab.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\Lab.pdb
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.csproj.AssemblyReference.cache
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.AssemblyInfoInputs.cache
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.AssemblyInfo.cs
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.csproj.CopyComplete
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\refint\Lab.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.pdb
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\Lab.genruntimeconfig.cache
C:\Users\IFSP\Desktop\SP3044131\LabManager\obj\Debug\net6.0\ref\Lab.dll
C:\Users\IFSP\Desktop\SP3044131\LabManager\bin\Debug\net6.0\Dapper.dll
